# SMTP_USER='tomo.wsf11@gmail.com'
# SMTP_PASSWORD='ctnv qqzb mopv fhfw'

# 新しい設定（Viteで使用するため、VITE_プレフィックスを追加）
VITE_EMAIL_SERVICE_ID=Japan54
VITE_EMAIL_TEMPLATE_ID=template_hu93z6q
VITE_EMAIL_API_KEY=xGxOa1u4WYwJHU-W-
VITE_EMAIL_USER_TEMPLATE_ID=template_mm57kom
